\documentclass[12pt,letter]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}

\onehalfspacing

\begin{document}

\title{Pol Sci 630: Problem Set 1 - Probability Theory and Distributions - Solutions}

\author{Prepared by: Jan Vogler (\href{mailto:jan.vogler@duke.edu}{jan.vogler@duke.edu})}

\date{Grading Due Date: Friday, September 9th, 1.40 PM (Beginning of Lab)}
 
\maketitle 



\section*{R Programming}

\subsection*{Problem 1}

\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: ``GRADER COMMENT: everything is correct!" Also briefly point out which, if any, problems were not solved correctly and what the mistake was. See below for more examples.}

\bigskip

\textbf{In order to make your text bold and red, you need to insert the following line at the beginning of the document:}

\begin{verbatim} \usepackage{color} \end{verbatim}

\\ \textbf{and the following lines above the solution of the specific task:}

\begin{verbatim} \textbf{\color{red} GRADER COMMENT: everything is correct!} \end{verbatim}

<<setup,results='show',tidy=TRUE>>=
### a
factorial(10)
factorial(8)

### b
factorial(15)/factorial(10)
factorial(10)/factorial(5)

### c
choose(12,3)
choose(9,3)
@



\subsection*{Problem 2}

\textbf{\color{red} GRADER COMMENT: everything is correct!}

<<results='show',tidy=TRUE>>=
### a
Multi = function(a,b,c){
  if (-5 <= a & a <=10 & -5 <= b & b <=10 & -5 <= c & c <=10){
    print(a*b*c)
  } else {
    print("The values of the variables have to be between -5 and 10.")
  }
}

Multi(2,3,4)
Multi(-6,3,4)


### b
Permutation = function(n,k){
  print(factorial(n)/factorial(n-k))
}

Permutation(n=10, k=8)


### c
DiceAverage=function(rolls){
  die=c(1,2,3,4,5,6)
  print(mean(sample(die, size=rolls, replace=T)))
}

DiceAverage(1000)

### Bonus
DiceAverage2 = function(rolls){
  if(rolls %% 1 == 0 & rolls >= 0){
  die=c(1,2,3,4,5,6)
  print(mean(sample(die, size=rolls, replace=T)))
  } else {
    print("The number of rolls must be a natural number")
  }
}

DiceAverage2(-10)
# Returns the error message written above.

DiceAverage2(1.5)
# Returns the error message written above.

### Alternative solution for bonus question
DiceAverage3 = function(rolls){
  if(rolls == round(rolls) & rolls >= 0){
    die=c(1,2,3,4,5,6)
    print(mean(sample(die, size=rolls, replace=T)))
  } else {
    print("The number of rolls must be a natural number.")
  }
}

DiceAverage3(-10)
# Returns the error message written above.

DiceAverage3(1.5)
# Returns the error message written above.
@



\section*{Probability Theory}

\subsection*{Problem 3}

\textbf{\color{red} GRADER COMMENT: everything is correct!}

\subparagraph{a)} If $a$ and $b$ are independent events, are the following true or false?
\begin{enumerate}
	\item True %$Pr(a \cap b) = Pr(a)Pr(b)$
	\item False. %$Pr(a|b) = Pr(a) + Pr(a)Pr(b)$ 
	\item True. %$Pr(b|a) = Pr(b)$
\end{enumerate}

\subparagraph{b)} In general, $P(A \cup B)=P(A)+P(B) - P(A \cap B)$ and $P(A \cap B)=P(A|B)P(B)$ which, when combined, yield: $P(A \cup B)=P(A)+P(B) - P(A|B)P(B)$. If the two events are independent then $P(A|B)=P(A)$, giving $P(A \cup B)=P(A)+P(B) - P(A)P(B) = P(B)(1-P(A))+P(A)$.

We solve for $P(B)$ to get $P(B)=\frac{P(A \cup B)-P(A)}{1-P(A)}=\frac{0.5-0.3}{1-0.3}=\frac{2}{7}$.

\subparagraph{c)} A committee contains fifteen legislators with ten men and five women. Find the number of ways that a delegation of six:
\begin{enumerate}
	\item This is the number of ways 6 elements can be chosen from 15, or ${15}\choose{6}$. %Can be chosen.
	\item Now we have the joint probability of two independent events: choosing 3 women from 5 and 3 men from 10. This is: ${{10}\choose{3}} {{5}\choose{3}}$. %With an equal number of men and women can be chosen.
	\item Finally, we have the joint probability of two independent events: choosing 2 women from 5 and 4 men from 10, since there are twice as many men as women in the full group. This is: ${{10}\choose{4}} {{5}\choose{2}}$. %With a proportional number of men and women can be chosen.
\end{enumerate}

\pagebreak

\subsection*{Problem 4}

\textbf{\color{red} GRADER COMMENT: everything is correct!}

\subparagraph{a)} Each time a fundraiser is observed or not observed, the legislator should again update his beliefs, in each case using posterior beliefs at the end of the previous month as his priors in the present month. Further, as $Pr(f|I_r)$ increases, the degree to which observing a fundraiser (or not observing one) is informative increases as well. (Note that is need not be perfectly informative as $Pr(f|I_r)$ approaches 1, however, as $Pr(f|\sim I_r)$ is logically independent of $Pr(f|I_r)$ and need not change as $Pr(f|I_r)$ changes.) We assume that the legislator's posterior belief is $0.6$ at the end of December, as in the problem in Section 9.2.3.  After observing no fundraiser in January, his posterior belief is $\Pr(I_r|\sim f)=\frac{Pr(\sim f|I_r)Pr(I_r)}{Pr(\sim f|I_r)Pr(I_r)+Pr(\sim f|\sim I_r)Pr(\sim I_r)}=\frac{(0.3)(0.6)}{(0.3)(0.6)+(0.6)(0.4)}=0.43$. If he now sees one in February, this changes to $\Pr(I_r|f)=\frac{Pr(f|I_r)Pr(I_r)}{Pr(f|I_r)Pr(I_r)+Pr(f|\sim I_r)Pr(\sim I_r)}=\frac{(0.8)(0.43)}{(0.8)(0.43)+(0.4)(0.57)}=0.6$. Finally, if he does not see one in March, his posterior is $\Pr(I_r|\sim f)=\frac{Pr(\sim f|I_r)Pr(I_r)}{Pr(\sim f|I_r)Pr(I_r)+Pr(\sim f|\sim I_r)Pr(\sim I_r)}=\frac{(0.1)(0.6)}{(0.1)(0.6)+(0.6)(0.4)}=0.2$. So two positive signals and two negative ones drop the final posterior below the prior because later signals are more informative.

\subparagraph{b)} There are 36 possible outcomes for the dice rolls of player A and player B. All these outcomes are equally likely. There are several ways to compute the probability of player A having a strictly greater number than player B. One possible way is the following:

The probability of player B to roll any number from 1 to 6 is $\dfrac{1}{6}$, i.e. each possible number occurs with probability $\dfrac{1}{6}$.

If player B rolls a 1, player A can beat him with five different outcomes, i.e. the numbers from 2 to 6. This implies that the likelihood of beating him is $\dfrac{5}{6}$.

If player B rolls a 2, player A can beat him with four different outcomes, i.e. the numbers from 3 to 6. This implies that the likelihood of beating him is $\dfrac{4}{6}$.

\bigskip

Following this logic and applying it to all outcomes, player A will beat player B with the following probability:

$\sum_{i=1}^{6} Pr(B\ rolling\ i) * Pr (A\ beating\ B | B\ rolling\ i)$

\bigskip

$= \dfrac{1}{6}*\dfrac{5}{6}+\dfrac{1}{6}*\dfrac{4}{6}+\dfrac{1}{6}*\dfrac{3}{6}+\dfrac{1}{6}*\dfrac{2}{6}+\dfrac{1}{6}*\dfrac{1}{6}+\dfrac{1}{6}*\dfrac{0}{6} = \dfrac{15}{36} = \dfrac{5}{12}$

This is the probability for player A to win a single game against B.

\bigskip

We have to model the probability that player A will win four games against player B with a binomial distribution.

$\binom{5}{4}(\dfrac{5}{12})^4(\dfrac{7}{12})^1 = 0.088 $

Additionally, player A could also win all five games against player B, so you have to add a second probability.

$\binom{5}{5}(\dfrac{5}{12})^5(\dfrac{7}{12})^0 = 0.012 $

\bigskip

The total probability of both outcomes is approximately 0.1 or 10 percent.



\subsection*{Problem 5 (Bonus Problem)}

\textbf{\color{red} GRADER COMMENT: everything is correct!}

Let's write a function to represent the Monty Hall problem. What is the proportion of successful trials, for any number of trials n, if you always switch to the other door when Monty reveals an empty one? The theoretical expectation derived from the calculation in the lecture was $2/3$. The following function returns an empirical proportion of successes for any number of trials.

<<results='show',tidy=TRUE>>=
Switching = function(trials){
  successes=rep(0,trials)
# Create a null vector with the length of the number of trials
  for (i in 1:trials) {
    # For every trial, indexed by "i", do the following
  prizeoptions=c(1,2,3)
  # The prize can be located behind door 1, 2, or 3
  prize=sample(prizeoptions,size=1)
  # Draw a random location of the prize
  doorchosen=sample(prizeoptions,size=1)
  # Choose a door at random
  if(doorchosen==prize){
    # If the door you chose is the same door as the door of the prize
    doorshown=sample(prizeoptions[-prize],size=1)
# Monty will sample between the other two doors and show you one
    # at random
  } else {
    # If the door you chose is not the door with the prize
    doorshown=prizeoptions[-c(prize,doorchosen)]
    # Monty has to show you the third door that is empty
  }
  switchtodoor=prizeoptions[-c(doorshown,doorchosen)]
  # You will always switch to the door that is NOT the door you chose originally and NOT the door that Monty has revealed to be empty
  if(switchtodoor==prize) {
    # If you switched to the correct door
    successes[i]=1
    # The entry at position "i" of the successes vector will be
    # recoded to 1
  }
  }
  print(sum(successes)/trials)
  # Eventually we will calculate the sum of successes and divide it by the number of trials
}

Switching(1000)
# Returns approximately 0.68.
@


\end{document} 