\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}

\title{Problem Set 2}

\begin{document}

\section{Expected value problem}

\section{Binomial problem}

This problem is taken from Pitman (1993) Probability: Suppose a fair coin is tossed n times. Find a simple formula in terms of n and k for the following probability: $Pr(k\ heads | k-1\ heads\ or\ k\ heads)$. Please pay close attention to the formula, particularly what event is conditioned on what events. Ch. 2.1, Problem 10 b) (p. 91)

\paragraph{} Hint 1: Use the binomial distribution to model this.

\paragraph{} Hint 2: Because those events are mutually exclusive, calculate the following:

$\dfrac{Pr(k\ heads)}{Pr (k\ heads) + Pr (k-1\ heads)}$

This is true because: $Pr(A | B) = \dfrac{Pr (A \cap B)}{Pr (B)}$

\bigskip
The intersection of events A and B in this case, $Pr (k\ heads \cap (k\ heads \cup k-1\ heads))$, reduces to $Pr(k\ heads)$ because the two events are mutually exclusive.

SOLUTION

$\dfrac{Pr(k\ heads)}{Pr (k\ heads) + Pr (k-1\ heads)}$
$\\ = \dfrac{\binom{n}{k}0.5^k0.5^{n-k}}{\binom{n}{k}0.5^k0.5^{n-k} + \binom{n}{k-1}0.5^{k-1}0.5^{n-(k-1)}}$
$\\ = \dfrac{\binom{n}{k}0.5^n}{\binom{n}{k}0.5^n + \binom{n}{k-1}0.5^n}$
$ \\ = \dfrac{\binom{n}{k}}{\binom{n}{k} + \binom{n}{k-1}}$
$\\ = \dfrac{\dfrac{n!}{(n-k)! k!}}{\dfrac{n!}{(n-k)! k!} + \dfrac{n!}{(n-(k-1))! (k-1)!}}$
$\\ = \dfrac{\dfrac{n!}{(n-k)! k!} * \dfrac{n-k+1}{n-k+1}}{\dfrac{n!}{(n-k)! k!} * \dfrac{n-k+1}{n-k+1} + \dfrac{n!}{(n-k+1)! (k-1)!}*\dfrac{k}{k}}$
$\\ = \dfrac{\dfrac{n!(n-k+1)}{(n-k+1)! k!}}{\dfrac{n!(n-k+1)}{(n-k+1)! k!} + \dfrac{n!}{(n-k+1)! k!}}$
$\\ = \dfrac{n!(n-k+1)}{n!(n-k+1)+n!k}$
$\\ = \dfrac{n-k+1}{n-k+1+k}$
$\\= \dfrac{n-k+1}{n+1}$

\section{R programming problem}

\end{document}