\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}
\onehalfspacing



\begin{document}

\title{Pol Sci 630: Problem Set 8 - Data Management and Omitted Variable Bias - Solutions}

\author{Prepared by: Jan Vogler (\href{mailto:jan.vogler@duke.edu}{jan.vogler@duke.edu})}

\date{Grading Due Date: Friday, October 28th, 1.40 PM (Beginning of Lab)}
 
\maketitle



\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: ``GRADER COMMENT: everything is correct!" Also briefly point out which, if any, problems were not solved correctly and what the mistake was. See below for more examples.}

\bigskip

\textbf{In order to make your text bold and red, you need to insert the following line at the beginning of the document:}

\begin{verbatim} \usepackage{color} \end{verbatim}

\textbf{and the following lines above the solution of the specific task:}

\begin{verbatim} \textbf{\color{red} GRADER COMMENT: everything is correct!} \end{verbatim}



\pagebreak

\section*{R Programming}

\subsection*{Problem 1}

<<results='show',tidy=TRUE>>=
### a

setwd('C:/Users/Jan/OneDrive/Documents/GitHub/ps630_lab/ps630_f16/W8')

library(foreign)

vote1 = read.dta("VOTE1.dta")

vote1$expendA_sq = (vote1$expendA)^2

summary(vote1)

lm_vote_curv=lm(voteA ~ expendA + expendA_sq + expendB + prtystrA, data=vote1)

summary(lm_vote_curv)



### b

nd = data.frame(expendA=seq(min(vote1$expendA),max(vote1$expendA),length.out=11), expendB=rep(mean(vote1$expendB),11), prtystrA=rep(mean(vote1$prtystrA),11), expendA_sq=seq(min(vote1$expendA),max(vote1$expendA),length.out=11)^2)

max(vote1$expendA_sq)

nd

pred.p1 = predict(lm_vote_curv, type="response", se.fit=TRUE, newdata=nd)
pred.table = cbind(pred.p1$fit, pred.p1$se.fit)
pred.table

fit = pred.p1$fit
low = pred.p1$fit - 2*pred.p1$se.fit
high = pred.p1$fit + 2*pred.p1$se.fit
cis = cbind(fit, low, high)

plot(pred.p1$fit, type="l", ylim=c(min(cis),max(cis)), main="Incumbent Party Vote Share and Incumbent Expenditures", 
     xlab="Incumbent Expenditures", ylab="Incumbent Vote Share", axes=FALSE)
axis(1, at=seq(1,11), labels=round(seq(min(vote1$expendA),max(vote1$expendA),length.out=11)))
axis(2, at=seq(min(cis),max(cis), by=((max(cis)-min(cis))/11)), labels=round(seq(min(cis),max(cis), by=((max(cis)-min(cis))/11))))
matlines(cis[,c(2,3)], lty=2, col="black")



### c

setwd('C:/Users/Jan/OneDrive/Documents/GitHub/ps630_lab/ps630_f16/')

LDC = read.dta("LDC_IO_replication.dta")

LDC$regime_class=NA

LDC$regime_class[LDC$polityiv_update2 > 5]="Democracy"
unique(LDC$regime_class)

LDC$regime_class[LDC$polityiv_update2 >= -5 & LDC$polityiv_update2 <= 5] = "Anocracy"
unique(LDC$regime_class)

LDC$regime_class[LDC$polityiv_update2 < -5] = "Autocracy"
unique(LDC$regime_class)
@

Note: It is possible to take the mean values from a subset of the dataset that only contains complete cases (with values of all independent variables available). However, the effect of the Polity IV Score will not be affected by different values of the control variables because we keep those values constant in either case. Therefore, it is fine but not necessary to take the mean values from a subset with complete cases.



\pagebreak

\subsection*{Problem 2}

<<results='show',tidy=TRUE>>=
### a
setwd('C:/Users/Jan/OneDrive/Documents/GitHub/ps630_lab/ps630_f16/')
library(readstata13)
na_data=read.dta13("na_data.dta")
summary(na_data)

### b
na_data$gdpgrowth=NA
for (i in 2:length(na_data$q_gdp)){
  if (na_data$countrycode[i] == na_data$countrycode[i-1]){
      na_data$gdpgrowth[i] = (na_data$q_gdp[i]/na_data$q_gdp[i-1]-1)*100
    }
}

summary(na_data$gdpgrowth)

### c
na_data$date=na_data$year

LDC$countrycode=NA
LDC$countrycode[LDC$ctylabel == "Turkey"] = "TUR"
LDC$countrycode[LDC$ctylabel == "SouthAfrica"] = "ZAF"
LDC$countrycode[LDC$ctylabel == "Mexico"] = "MEX"

merged_data=merge(LDC, na_data, by=c("countrycode","date"))

newmodel=lm(newtar ~ l1polity + gdpgrowth + factor(countrycode)-1, data=merged_data)
summary(newmodel)
@



\subsection*{Problem 3}

\paragraph*{a)} As grader, please make sure that the person who has submitted the homework has answered all questions of this problem. This includes a brief explanation (2-3 sentences) of the student's theory and a reference to both the dependent and key independent variable.

Make sure that the students has done the following things:

\begin{enumerate}
	\item The student has explained which datasets contain the variables and provided an overview of how the variables are coded there.
	\item If and only if there were variables that were nominal or ordinal scale or coded as characters, the student has recognized that these variables have to be transformed to be used for a linear regression. Nominal variables have to be introduced as factors (dummies). Ordinal variables have to be either used as factors (dummies) or have to be assigned numerical values. Similarly, variables that are coded as characters have to be either introduced as factors (dummies) or recoded as numerical variables.
	\item The students has briefly discussed the numbers of units and the time periods covered by the datasets. Note that the discussion does not have to be extensive. (See problem set for an example)
\end{enumerate}

\paragraph*{b)} As grader, please make sure that the person who has submitted the homework has answered all questions of this problem. This includes a brief explanation of whether or not there could be measurement error in the data. If the student believes that there is no measurement error, a justification has to be given. If the student believes that there is measurement error, make sure that the students has done the following things:

\begin{enumerate}
  \item The student has explained whether there is systematic or stochastic measurement error.
  \item If the student believes that there is systematic error, the student has further elaborated on whether this bias occurs with respect to the constant or a variable, and what the specific consequences are (shifts in intercepts and descriptive stats or bias in the regression line respectively).
  \item If the student believes that there is stochastic error, the student has further elaborated on whether this bias occurs with respect to the dependent or independent variable and what the specific consequences are (higher levels of uncertainty caused by higher absolute error values and attenuation bias respectively).
\end{enumerate}

Please generally make sure that the student has described the consequences of one type of error, even if the student believes that there is no measurement error (as is asked for in the task itself).

\paragraph*{c)} As grader, please make sure that the person who has submitted the homework has answered all questions of this problem. This includes a brief theoretical explanation for the importance of at least two control variables that the student suggests to use for the final paper. For all control variables there should be a brief reference to either literature that has explained the theoretical impact of the variable, the concept of omitted variable bias, or both.

Important: when a reference to the concept of omitted variable bias is made (as the justification for the inclusion of a control variable), it is most important that the student has recognized that the \textbf{variable in question must have an influence on both the dependent and the independent variable}. Otherwise we cannot speak of the phenomenon of OVB.

Make sure that the students has done the following things:

\begin{enumerate}
	\item The student has explained which datasets contain the variables and provided an overview of how the variables are coded there.
	\item If and only if there were variables that were nominal or ordinal scale or coded as characters, the student has recognized that these variables have to be transformed to be used for a linear regression. Nominal variables have to be introduced as factors (dummies). Ordinal variables have to be either used as factors (dummies) or have to be assigned numerical values. Similarly, variables that are coded as characters have to be either introduced as factors (dummies) or recoded as numerical variables.
	\item The students has addressed potential differences (if there are any) in the time periods and units covered. For example, data for the control variables may be available only for OECD countries while the data for the dependent variable may only be available for developing countries. Another example would be that data for the control variables may be available on a quarterly basis while data for the dependent variable may be available on an annual basis.
	\item The students has addressed differences in the coding of time periods and units. For example, the names of countries may be coded as full names in one dataset while another dataset uses 3-letter isocodes to refer to countries. Another example would be that time in one dataset could be coded in the format YYYY-MM (Y = year, M = month) while it could be coded in the format YY-MM in another dataset.
\end{enumerate}

Please note that, in accordance with the task, if the student has a dataset for which no additional data can be gathered (such as individuals that were randomly selected and cannto be identified again), it is sufficient to carefully considerpotential omitted variables and how their absence might influence the results. In this case, no other datasets have to be discussed.


\section*{Statistical Theory: Omitted Variable Bias}

\subsection*{Problem 4}

\subparagraph{} Please recall that our regression was given as:

$Y = \alpha + \beta{_1}X_1 + \beta{_2}X_2 + \beta{_3}X_3 + \beta{_4}X_4 + \beta{_5}X_5 + \epsilon$

\bigskip

Where the variables represent the following concepts:

\begin{center}
  \begin{tabular}{ | l | r | }
    \hline
    $Y$ & Military Expenditures (Percent of GDP) \\ \hline
    $X_1$ & Regime Type (Polity IV) \\ \hline
    $X_2$ & External Military Threat \\ \hline
    $X_3$ & Militaristic Ideology \\ \hline
    $X_4$ & Size of the Arms Industry \\ \hline
    $X_5$ & No. of Armed Conflicts in the Last Decade\\
    \hline
  \end{tabular}
\end{center}

\bigskip

We expect that militaristic ideology is negatively correlated with democracy. Additionally, we expect that military ideology has a positive effect on military expenditures. Mathematically these statements would mean:

\bigskip

$Cov(X_1, X_3) < 0$ and $Cov(Y, X_3) > 0$

\bigskip

What would happen if we omit the variable $X_3$ from the regression? We begin with two regressions:

\begin{enumerate}
  \item $ Y = \alpha + \beta{_1}X_1 + \beta{_2}X_2 + \beta{_3}X_3 + \beta{_4}X_4 + \beta{_5}X_5 + \epsilon$
  \item $ Y = \alpha + \lambda{_1}X_1 + \beta{_2}X_2 + \beta{_4}X_4 + \beta{_5}X_5 + \epsilon{_2}$
\end{enumerate}

\bigskip

Note that the second regression has $X_3$ omitted and that we therefore expect to get a different coefficient for $X_1$, namely  $\lambda{_1}$ instead of $\beta{_1}$.

\bigskip

$\lambda{_1}$ = $\dfrac{Cov(X_1,Y)}{Var(X_1)}$.

\bigskip

Assuming that $X_3$ has some impact on $Y$, we know that $Y$ can be rewritten as a linear function of it (and the other variables that we have in the model). So:

\bigskip

$\lambda{_1}$ = $\dfrac{Cov(X_1,\alpha + \beta{_1}X_1 + \beta{_2}X_2 + \beta{_3}X_3 + \beta{_4}X_4 + \beta{_5}X_5 + \epsilon)}{Var(X_1)}$

\bigskip

We can rewrite this as:

\bigskip

$\lambda{_1}$ = $\beta{_1}*\dfrac{Var(X_1)}{Var(X_1)} + \beta{_2}*\dfrac{Cov(X_1,X_2)}{Var(X_1)} + \beta{_3}*\dfrac{Cov(X_1,X_3)}{Var(X_1)} + \beta{_4}*\dfrac{Cov(X_1,X_4)}{Var(X_1)}  + \beta{_5}*\dfrac{Cov(X_1,X_5)}{Var(X_1)} + \dfrac{Cov(X_1,\epsilon)}{Var(X_1)}$

\bigskip

Recall that the task asks you to assume that there is omitted variable bias for \textbf{one of the control variables only}. In this case, there would not be any correlation between $X_1$ and the other variables, implying that their covariances would be theoretically zero. Note that the covariance between $X_1$ and the error term is also theoretically zero if the condition holds that there is omitted variable bias for only one variable. It then follows that:

\bigskip

$\lambda{_1}$ = $\beta{_1} + \beta{_3}*\dfrac{Cov(X_1,X_3)}{Var(X_1)}$

\bigskip

Notice that the $\beta{_3} > 0$ because $Cov(Y, X_3) > 0$. However, $Cov(X_1, X_3) < 0$, meaning that:

\bigskip

$\lambda{_1}$ = $\beta{_1}$ + Positive Term $* \dfrac{Negative \ Term}{Var(X_1)}$

\bigskip

Because the variance of any variable is positive as long as there is more than one value, meaning that $Var(X_1) > 0$, the coefficient of $X_1$ would be biased downwards. 

\bigskip

Please recall that, generally, if we have the following variables:

\begin{center}
  \begin{tabular}{ | l | r | }
    \hline
    $Y$ & Dependent Variable \\ \hline
    $X_1$ & Key Independent Variable \\ \hline
    $X_2$ & Potentially Omitted Variable \\
    \hline
  \end{tabular}
\end{center}

\bigskip

The following happens if you leave $X_2$ out of the linear regression:

\bigskip

\begin{center}
    \begin{tabular}{ | l | c | r |}
    \hline
    & $Cov(X1,X2) > 0$ & $Cov(X1,X2) < 0$ \\ \hline
    $Cov(Y,X2) > 0$ & upward bias of $X_1$ coefficient & downward bias of $X_1$ coefficient \\ \hline
    $Cov(Y,X2) < 0$ & downward bias of $X_1$ coefficient & upward bias of $X_1$ coefficient \\
    \hline
    \end{tabular}
\end{center}



\end{document}