\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\title{Pol Sci 630:  Problem Set 6 Solutions: Dummy Variables and Interactions}

\author{Prepared by: Anh Le (\href{mailto:anh.le@duke.edu}{anh.le@duke.edu})}

\date{Due Date: Wednesday, Oct 12, 2016 (Beginning of class)}

\maketitle

\section{Merging data (8 points)}

\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: "GRADER COMMENT: everything is correct! - 8/8 Points" Also briefly point out which, if any, problems were not solved correctly and what the mistake was. See below for more examples.}

The most common merging task in political science is to merge datasets based on country-year. The biggest obstacle is that country codes can come in many forms (country name, World Bank code, COW code, ISO2, ISO3, etc.)

This exercise will let you dip your toes in the sea of pain that is merging real world data. You're expected to Google and read help files to figure out two packages: 1) \verb`countrycode`, which converts between different types of country codes, and 2) \verb`psData`, a package that automates the downloading of many common Political Science dataset.

This exercise is not technically hard, just requires you to figure out things on your own.


\subsection{Download WDI data}

Download GDP per capita ('NY.GDP.PCAP.CD') and FDI ('BX.KLT.DINV.CD.WD') from WDI, 2007-2009, \verb`extra = FALSE`. What country indicators are there?

Note: There should be 792 rows

\textbf{Solution}

<<>>=
library(WDI)
d_wdi <- WDI(indicator = c("NY.GDP.PCAP.CD", 'BX.KLT.DINV.CD.WD'),
             start = 2007, end = 2009, extra = FALSE)

names(d_wdi)
nrow(d_wdi)
@

The two indicators are 'country' and' 'iso2c'

\subsection{Download Polity data}

Use \verb`PolityGet()` in package \verb`psData` to download Polity data. Download the 'polity2' variable (\textit{not} the entire dataset). Use 'iso3c' as the format for the country code.

What country indicators are there?

Note: There should be 16351 rows

\textbf{Solution}

<<message=FALSE>>=
library(psData)
d_polity <- PolityGet(vars = 'polity2', OutCountryID = 'iso3c')
names(d_polity)
nrow(d_polity)
@

The country indicators are 'country' and 'iso3c'

\subsection{Convert country code}

To merge WDI and Polity data we must first create a common country ID. (We can't use country name, because there's no guarantee they will be the same). Use package \verb`countrycode` to convert the country code in WDI data from 'iso2c' to 'iso3c'. Store this newly created country code in the WDI data frame.

\textbf{Solution}

<<>>=
library(countrycode)
d_wdi$iso3c <- countrycode(d_wdi$iso2c,
                           origin = 'iso2c', destination = 'iso3c')
@

\subsection{Merge}

Merge the WDI and the Polity data based on 'iso3c' and 'year' (Note: There should be 492 rows).

There are two variables showing country names in the merged dataset. Why? Clean them up so we only have 1 country name variable in the merged dataset.

\textbf{Solution}
<<>>=
d_merged <- merge(d_wdi, d_polity, by = c("iso3c", "year"))
nrow(d_merged)
head(d_merged)

# Drop extra country variable and clean up
d_merged$country.y <- NULL
colnames(d_merged)[colnames(d_merged) == "country.x"] <- "country"
@

\subsection{Check merged result}

(Optional) Figure out which country years appear in WDI data but not in Polity data. Note: There should be 300 unmatched records.

In real research, this is useful to check that you are not throwing away data erroneously. There are more than one way to do this and should require some Googling.

\textbf{Solution}

<<>>=
# My favorite way
library(dplyr)
d_unmatched <- anti_join(d_wdi, d_polity, by = c("iso3c", "year"))
nrow(d_unmatched)
@

\section{Factors and Regression with Factors (8 points)}

\textbf{\color{red} "GRADER COMMENT: everything is correct! - 8/8 Points"}

\subsection{Dichotomize a continuous variable}

Create a new factor variable in your merged dataset, called \verb`polity2_binary` that is 1 (labeled 'democracy') when \verb`polity2` $\geq 0$, and 0 (labeled 'dictatorship') otherwise.

\textbf{Solution}

<<>>=
d_merged$polity2_binary <- ifelse(d_merged$polity2 >= 0, 1, 0)

d_merged$polity2_binary <- factor(d_merged$polity2_binary,
                                  levels = c(0, 1),
                                  labels = c("dictatorship", "democracy"))
@

\subsection{Regression with one binary variable}

Regress FDI on the binary variable \verb`polity2_binary`. From the regression result, report the average amount of FDI that democracy and dictatorship gets.

Note: You should know this from the regression result, not from running \verb`mean()`

\textbf{Solution}

<<>>=
# Fancy way (dplyr) to rename variables that you'll learn one day
d_merged <- d_merged %>%
  rename(gdppc = NY.GDP.PCAP.CD, fdi = BX.KLT.DINV.CD.WD)

m_3a <- lm(fdi ~ polity2_binary, data = d_merged)
summary(m_3a)
@

The average FDI for dictatorship is \Sexpr{m_3a$coefficients['(Intercept)']} USD.

The average FDI for democracy is \Sexpr{m_3a$coefficients['(Intercept)'] + m_3a$coefficients['polity2_binarydemocracy']} USD.

\subsection{Regression with interaction and interpretation}

Regress FDI against \verb`polity2_binary`, gdppc, and their interaction term.

I want to plot FDI against gdppc with two lines, one representing democracy, the other representing dictatorship (similar to the last plot in the lab). What would be the intercept and slope of these two lines?

\textbf{Solution}

Run regression
<<>>=
m_3b <- lm(fdi ~ polity2_binary + gdppc + polity2_binary * gdppc,
           data = d_merged)
summary(m_3b)
@

Intercept of dictatorship line: \Sexpr{m_3b$coefficients['(Intercept)']}
Intercept of democracy line: \Sexpr{m_3b$coefficients['(Intercept)'] + m_3b$coefficients['polity2_binarydemocracy']}

Slope of dictatorship line: \Sexpr{m_3b$coefficients['gdppc']}
Slope of democracy line: \Sexpr{m_3b$coefficients['gdppc'] + m_3b$coefficients['polity2_binarydemocracy:gdppc']}

\subsection{Demonstrating substative meaning of coefficients}

In research, we usually have to demonstrate the substantive meaning of our regression result. A common way to do it is to give the estimated outcome for a ``typical'' country, varying one important factor.

For example, imagine that we have a country with median gdppc. What would be its FDI if it were a 1) dictatorship and 2) democracy, holding gdppc at the median value?

Hint: You could either calculate using regression formula, or feed \verb`newdata` to \verb`predict`

\textbf{Solution}

FDI for democracy with median gdppc
<<>>=
newdata <- data.frame(polity2_binary = factor("democracy"),
                      gdppc = median(d_merged$gdppc, na.rm=TRUE))

# Using regression formula
m_3b$coefficients['(Intercept)'] + m_3b$coefficients['polity2_binarydemocracy'] +
  m_3b$coefficients['gdppc'] * median(d_merged$gdppc, na.rm=TRUE) +
  m_3b$coefficients['polity2_binarydemocracy:gdppc'] * median(d_merged$gdppc, na.rm=TRUE)
# Using predict
predict(m_3b, newdata = newdata)
@

FDI for dictatorship with median gdppc
<<>>=
newdata <- data.frame(polity2_binary = factor("dictatorship"),
                      gdppc = median(d_merged$gdppc, na.rm=TRUE))
predict(m_3b, newdata = newdata)
@

\end{document}