\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}


\title{Meeting 5}
\author{Anh Le}

\begin{document}

\maketitle

\begin{enumerate}
\item Regular stuff: We'll finish walking through the solution for vectors, then for the homeworks
\item Fun stuff: In 1 hour we'll learn enough about regression that you can start picking apart papers in seminars. Before class, {\color{blue}find an empirical paper (using regression, specifically) in your field whose argument you find most rigorous}. Be prepared to know about:
  \begin{itemize}
  \item What is the dependent variables (DV)? (i.e. the thing the author is trying to explain)
  \item What are the independent variables? (i.e. the things the author is using to explain the DV)
  \item What are the cases under study? (i.e. which countries/provinces/individuals, etc. during what time period)
  \item Note if it's an observational or experimental study.
  \end{itemize}
\end{enumerate}


\end{document}