\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}

\title{Pol Sci 630:  Problem Set 12: 2SLS, RDD, ggplot2}

\author{Prepared by: Anh Le (\href{mailto:anh.le@duke.edu}{anh.le@duke.edu})}

\date{Due Date: Wed, Nov 23, 2016 (Beginning of Class)}

\maketitle

\section{2SLS}

\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: "GRADER COMMENT: everything is correct! - 8/8 Points" Also briefly point out which, if any, problems were not solved correctly and what the mistake was. See below for more examples.}

\subsection{Load dataset CigarettesSW from package AER}

<<message = FALSE>>=
library(AER)
data("CigarettesSW")
@

\subsection{Plot the following using ggplot2}

What can we say about the relationship between tax, price, and packs? Importantly, could sales tax be a valid instrument here? Explain your reasoning.

Note: This is a good way to show the relationship between 3 variables with a 2D plot.

<<fig.width=6, fig.height=5, echo = FALSE>>=
library(ggplot2)
ggplot(data = CigarettesSW) +
  geom_point(aes(x = tax, y = price, size = packs, color = year))
@

\subsection{Divide variable income by 1000 (for interpretability)}

\subsection{Run 2SLS}

Run 2SLS with \verb`ivreg`. Outcome: packs. Exogenous var: income. Endogenous var: price, whose instrument is tax. Interpret the coefficient of \verb`income` and \verb`price`.

Note: Different from the model during lab, this model has an exogenous independent variable that doesn't need to be instrumented for. See `help(ivreg)` $>$ Details, which explains how to deal with this.

\subsection{2SLS diagnostics: use F-test to check for weak instrument}

\subsection{2SLS by hand}

Run the 2SLS by hand, i.e. not using \verb`ivreg`, but run 2 stages of \verb`lm`. Do you get the same estimate from \verb`ivreg`?

\subsection{Weak instrument test by hand}

The weak instrument test aims to test whether the instrument is an important predictor of the endogenous variables, even after controlling for other variables.

We do it as follows:

\begin{itemize}
\item Run the standard 1st stage regression of endogenous var ~ instrument + exogenous vars
\item Run a ``modified'' 1st stage regression of endogenous var ~ exogenous vars
\item Use \verb`waldtest(model1, model2)` to compare the two models (to see if the model with the instrument fits better). The null hypothesis is that the instrument has a statistically significant impact
\end{itemize}
The rule of thumb is that the F-statistic should be $>$ 10

Implement the weak instrument test as described above and show that it gets the same F-statistic as given by \verb`ivreg`.

\section{Regression Discontinuity Design}

Find the replication data here \url{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/9OOLQ7}

<<>>=
# Load the data like this
# load("replication_data.RData")
@

Variables that you'll use: elecpopratio (\% of the population as the electorate), treat (whether got audited or not), electorate.perpop07 (\% registration in 07), electorate.perpop08 (\% registration in 08)

Read (by which I mean Ctrl + F) through the paper to figure out which bandwidth and the cutoff points the authors used. Read help(rdrobust) to see how to specify our own bandwidth and cutoff points.

In this exercise we'll replicate their main results in Table 2 (p. 447)

\subsection{Sharp RDD}

Use rdrobust to estimate the RDD effect of elecpopratio $>$ 0.8 for Change in registration (\%) ($\hat\tau_A$ in Table 2), using 1) the author's bandwidth, and 2) the bandwidth chosen by rdrobust itself.

\subsection{Fuzzy RDD}

The design of this paper is a Fuzzy RDD because when elecpopratio $>$ 0.8, a district may be audited but not necessarily.

rdrobust has an argument \verb`fuzzy` to specify which observation is actually treated. Use it to get a Fuzzy RDD estimate for Change in registration (\%) ($\hat\tau_R$ in Table 2)

\subsection{Density test (graphical)}

Plot the histogram of the number of observations on both sides of the cut-off to see if there's any difference

\end{document}