\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\title{Meeting 1}
\author{Anh Le}

\begin{document}

\maketitle

\section{Readings}

\begin{itemize}
  \item Sec 1.1 An overview of R. Skip the discussion on R Commander, since we're using RStudio. The 1.1.3 ``Online help'' section is good to know, but these days people get help the way I told you.
  \item Sec 1.2 Vectors, factors, and univariate time series. Skip 1.2.8 Time series.
\end{itemize}

\section{In-class Exercises}

See website.

\end{document}