\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}
\onehalfspacing



\begin{document}

\title{Pol Sci 630: Problem Set 7 - Dummy Variables and Interactions (II) - Solutions}

\author{Prepared by: Jan Vogler (\href{mailto:jan.vogler@duke.edu}{jan.vogler@duke.edu})}

\date{Grading Due Date: Friday, October 21st, 1.40 PM (Beginning of Lab)}

\maketitle



\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: ``GRADER COMMENT: everything is correct!" Also briefly point out which, if any, problems were not solved correctly and what the mistake was. See below for more examples.}

\bigskip

\textbf{In order to make your text bold and red, you need to insert the following line at the beginning of the document:}

\begin{verbatim} \usepackage{color} \end{verbatim}

\bigskip

\textbf{and the following lines above the solution of the specific task:}

\begin{verbatim} \textbf{\color{red} GRADER COMMENT: everything is correct!} \end{verbatim}



\pagebreak

\section*{R Programming}

\subsection*{Problem 1}

\paragraph{a)}

<<results='show',tidy=TRUE>>=
library(foreign)
vote1=read.dta("VOTE1.dta")
summary(vote1)

# Regular model

lm_vote=lm(voteA ~ expendA + expendB + prtystrA, data = vote1)

summary(lm_vote)

# Regular model

lm_vote_fe=lm(voteA ~ expendA + expendB + prtystrA + factor(state)-1, data = vote1)

summary(lm_vote_fe)
@

\paragraph{b)} 

There are clear differences between the regular model and the model that uses fixed effects. While the direction of all coefficients stays the same, meaning that it is positive for incumbent expenditures, negative for challenger expenditures, and positive for party strength, we observe differences in both their absolute value and their statistical significance.

While the coefficients of all three variables are significant at all common levels in the regular model, in the fixed effects the coefficient of incumbent expenditures is significant only at $\alpha < 0.1$ and the coefficient of challenger expenditures is significant at $\alpha < 0.05$. However, the coefficient of incumbent party strength remains significant at all common levels ($\alpha < 0.001$).

The introduction of fixed effects means that we control for the state in which the election takes place. This has two important consequences. The first one is that  we compare elections within states to each other by introducing a state-specific average. The second is that we introduce a number of dummy variables to our model that each represent one state.



\subsection*{Problem 2}

\paragraph{a)}

<<results='show',tidy=TRUE>>=
lm_vote_int=lm(voteA ~ expendA + expendB + prtystrA + prtystrA*expendA, data = vote1)

summary(lm_vote_int)
@

\paragraph{b)}

Please note:

\begin{enumerate}
  \item IVS = incumbent vote share
  \item IPS = incumbent party strength
  \item IPE = incumbent party expenditures
  \item CPE = challenger party expenditures
\end{enumerate}

When IPS is at a value of 0, for a 1-unit increase in IPE, we would expect a 9.071-unit increase in IVS. The base term of IPE is statistically significant at all common levels ($\alpha < 0.001).

Generally, for a 1-unit increase in IPE, we would expect a $9.071 - 0.002 * IPS$ increase in IVS. The interaction term of IPE and IPS is statistically significant at all common levels ($\alpha < 0.001).

For a 1-unit increase in CPE, we would expect a 0.034 decrease in IVS. This relationship is statistically significant at all common levels ($\alpha < 0.001$).

When IPS is at a value of 0, for a 1-unit increase in IPE, we would expect a 0.823 unit increase in IVS. The base term of IPE is statistically significant at all common levels ($\alpha < 0.001).

Generally, for a 1-unit increase in IPS, we would expect a $0.823 - 0.002 * IPE$ increase in IVS. The interaction term of IPE and IPS is statistically significant at all common levels ($\alpha < 0.001).



\paragraph{c)}

<<results='show',tidy=TRUE>>=
library(interplot)
interplot(m = lm_vote_int, var1 = "expendA", var2 = "prtystrA") +
xlab("Incumbent Party Strength") +
ylab("Marginal Effect of Incumbent Expenditures") +
ggtitle("Marginal Effects of Incumbent Expenditures") +
theme(plot.title = element_text(face='bold', size=12),
      axis.title=element_text(size=10,face="bold"),
      axis.text=element_text(size=8,color="Black"))

library(interplot)
interplot(m = lm_vote_int, var1 = "prtystrA", var2 = "expendA") +
xlab("Incumbent Expenditures") +
ylab("Marginal Effect of Incumbent Party Strength") +
ggtitle("Marginal Effects of Incumbent Party Strength") +
theme(plot.title = element_text(face='bold', size=12),
      axis.title=element_text(size=10,face="bold"),
      axis.text=element_text(size=8,color="Black"))

library(coefplot)
buildModelCI(lm_vote_int)
coefplot(lm_vote_int, coefficients=c("expendA","prtystrA","expendA:prtystrA"), point=T) +
  theme(axis.text.x  = element_text(angle=90))

coefplot(lm_vote_int, coefficients=c("expendA:prtystrA"), point=T) +
  theme(axis.text.x  = element_text(angle=90))

quantile(vote1$expendA, probs=c(0.05,0.95), na.rm=TRUE)
nd1 = data.frame(prtystrA=seq(min(vote1$prtystrA), max(vote1$prtystrA),length.out=10), expendA=rep(8.1354,10), expendB=rep(mean(vote1$expendB),10))
nd2 = data.frame(prtystrA=seq(min(vote1$prtystrA), max(vote1$prtystrA),length.out=10), expendA=rep(816.2566,10), expendB=rep(mean(vote1$expendB),10))

pred.p1 = predict(lm_vote_int, type="response", se.fit=TRUE, newdata=nd1)
pred.p2 = predict(lm_vote_int, type="response", se.fit=TRUE, newdata=nd2)

pred.table1 = cbind(pred.p1$fit, pred.p1$se.fit)
pred.table2 = cbind(pred.p2$fit, pred.p2$se.fit)

max(pred.table1)
max(pred.table2)

min(pred.table1)
min(pred.table2)

plot(pred.p1$fit, type="l", ylim=c(0,100), main="Predicted Values: Incumbent Vote Share", xlab="Incumbent Party Strength", ylab="Incumbent Vote Share", axes=FALSE, col="blue", lwd=2.5)
axis(1, at=seq(1,10), labels=round(seq(min(vote1$prtystrA), max(vote1$prtystrA),length.out=10), digits=2))
axis(2, at=seq(0,100,by=10), labels=seq(0,100,by=10))

# Add lines

lines(pred.p1$fit, col="blue", lwd=2.5)
lines(pred.p2$fit, col="red", lwd=2.5)

# Add legend

legend("bottomright", c("Low Incumbent Expenditures","High Incumbent Expenditures"), lty=1, lwd=2, col=c("blue", "red"), bty="n", cex=1.25)

# Add confidence intervals

fit1 = pred.p1$fit
low1 = pred.p1$fit - 2*pred.p1$se.fit
high1 = pred.p1$fit + 2*pred.p1$se.fit
cis1 = cbind(fit1, low1, high1)

fit2 = pred.p2$fit
low2 = pred.p2$fit - 2*pred.p2$se.fit
high2 = pred.p2$fit + 2*pred.p2$se.fit
cis2 = cbind(fit2, low2, high2)

matlines(cis1[,c(2,3)], lty=2, col="blue")
matlines(cis2[,c(2,3)], lty=2, col="red")
@

\paragraph{d)}

\begin{enumerate}
  \item A lower level of incumbent party strength is associated with a more positive effect of incumbent party expenditures. This is so because, due to the negative coefficient of the interaction term, for decreases in incumbent party strength, we will see an increase in the marginal effect of incumbent party expenditures.
  \item A higher level of incumbent party expenditures is associated with a more negative effect of incumbent party strength. This is so because, due to the negative coefficient of the interaction term, for increases in incumbent party expenditures, we will see a decrease in the marginal effect of incumbent party strength.
\end{enumerate}



\section*{Interactions: Math and Interpretation}

\subsection*{Problem 3}

\paragraph*{a)}

\begin{displaymath}

\dfrac{\partial Y}{\partial X_1} = 5 + X_2

\bigskip

\dfrac{\partial Y}{\partial X_2} = 2 + X_1

\end{displaymath}

\paragraph*{b)}

<<results='show',tidy=TRUE>>=
x2=seq(-10,10)

marginal_effect_x1=rep(5,21)+x2

plot(x2, marginal_effect_x1,
     main="Marginal Effect of X1",
     xlab="X2",
     ylab="Marginal Effect of X1")
@

\paragraph*{c)} When $X_2$ is at a value of 0, for a 1-unit increase in $X_1$, we would expect a 5 unit increase in Y.

Generally, for a 1-unit increase in $X_1$, we would expect a $5 + X_2$ increase in Y.

\paragraph*{d)}

If an interaction exists in reality and we omit the interaction term from our model, we will introduce a bias to our coefficients. The reason for this is that situations in which a high value in Y is caused by jointly high values in $X_1$ and $X_2$ will not be correctly captured by the model. Instead, high values in Y will incorrectly be attributed to either $X_1$ or $X_2$, but not to their interaction.

\end{document}