\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\title{Pol Sci 630: Problem Set 4 - Regression Model Estimation}

\author{Prepared by: Anh Le (\href{mailto:anh.le@duke.edu}{anh.le@duke.edu})}

\date{Due Date: Wed, September 28, 2015 (Beginning of Class)}

\maketitle

\section{Subset data frame}

\subsection{Download data}

Download the following data from \verb`WDI` and clean it as follows. Briefly comment on what each command does.

<<>>=
library(WDI)
d_wdi <- WDI(indicator = c("NY.GDP.PCAP.CD", "SP.DYN.IMRT.IN", "SH.MED.PHYS.ZS"),
             start = 2005, end = 2010, extra = TRUE)
d_wdi <- d_wdi[d_wdi$region != "Aggregates",
       c("country", "year", "NY.GDP.PCAP.CD", "SP.DYN.IMRT.IN", "SH.MED.PHYS.ZS")]
colnames(d_wdi)[3:5] <- c('gdppc', 'infant_mortality', 'number_of_physician')
d_wdi <- na.omit(d_wdi)
@

\verb`infant_mortality`: number of mortality per 1000 live births

\verb`number_of_physician`: number of physician per 1000 people

\subsection{Subsetting}

Use subsetting techniques to do the following:

\begin{enumerate}
\item Show the GDP per capita of Brazil across years
\item Show the country-years where infant mortality $>$ 100 per 1000 live birth
\item Show the country-years where GDP per capita is above average
\item Show the country-years where GDP per capita is above average, but number of physician is below average
\end{enumerate}

\section{Build linear model}

\subsection{Download}

Download 2 variables of interest and build a linear model of their relationship using \verb`lm()`. Show the \verb`summary()` of results.

\subsection{Calculate the regression coefficients WITHOUT using `lm`}

Use the mathematical formula of the regression coefficients you saw in class and implement it in R. Is this result the same as the result output by `lm`?

\subsection{Model output}

Show the result with \verb`stargazer`, customizing:
\begin{itemize}
\item The labels of the independent variables (i.e. the covariate)
\item The label of the dependent variable
\item Make the model name (i.e. OLS) show up
\end{itemize}

Hint: The options to do those things are in \verb`help(stargazer)`. I have worded the task in a way that should help you find the relevant options.

\section{Calculate sum of squares and RMSE}

\begin{enumerate}
\item Extract the residuals and predicted values (fitted values) from the model object (from the linear model built above)
\item Calculate three ``sum of squares'' (TSS, RegSS, RSS)
\item Calculate the root mean square error and compare with R. (In R and stargazer, RMSE is called ``Residual standard error''.)
\end{enumerate}

Note: the data you feed to \verb`lm()` may have missing data, so R has to modify the data a little before using it. To extract the data that are actually used by \verb`lm()`, use \verb`my_model$model`. Use this data to calculate $\bar y$ in the sum of squares.

\end{document}