\relax 
\@writefile{toc}{\contentsline {paragraph}{Note: It is absolutely essential that you show all your work, including intermediary steps, and comment on your R code to earn full credit. Showing all steps and commenting on code them will also be required in future problem sets.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the following in R:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Write the following functions in R:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{This is a bonus problem: Consider the Monty Hall problem from the lecture and the R tutorial notes. If you are not familiar with the problem, please review these notes. Please write a function with the following characteristics:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Do the following problems. Show every step.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{d)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{e)}{3}}
