\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.13}}
