\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}
\onehalfspacing



\begin{document}

\title{Pol Sci 630: Problem Set 13 - Autocorrelation, Fixed, Random, Mixed Effects, and Causal Inference Techniques - Solutions}

\author{Prepared by: Jan Vogler (\href{mailto:jan.vogler@duke.edu}{jan.vogler@duke.edu})}

\date{Grading Due Date: Friday, December 4th, 12.00 PM}
 
\maketitle



\textbf{\color{red} Insert your comments on the assignment that you are grading above the solution in bold and red text. For example write: "GRADER COMMENT: everything is correct! - 4/4 Points" Also briefly point out which, if any, problems were not solved correctly and what the mistake was.}

\bigskip

\textbf{Use the following scheme to assign points: For problems that were solved correctly in their entirety, assign the full point value of 4. For correctly solved bonus problems, add that value to the total score for a problem but do not go above 4 points per problem. If there are mistakes in any problem, subtract points according to the extent of the mistake. If you subtract points, explain why.}

\bigskip

\textbf{In order to make your text bold and red, you need to insert the following line at the beginning of the document:}

\begin{verbatim} \usepackage{color} \end{verbatim}

\textbf{and the following lines above the solution of the specific task:}

\begin{verbatim} \textbf{\color{red} GRADER COMMENT: everything is correct! - 4/4 Points} \end{verbatim}



\pagebreak

\section*{R Programming}

\subsection*{Problem 1}

<<results='show',tidy=TRUE>>=
setwd('C:/Users/Jan/OneDrive/Documents/GitHub/ps630_lab/')
library(foreign)
LDC=read.dta("LDC_IO_replication.dta")

LDC=slide(LDC, Var=newtar, # Specify variable to lag
                 TimeVar="date", # Specificy time variable
                 GroupVar="ctylabel", # Unit variable
                 NewVar=lag1_newtar, # Name of new variable
                 slideBy = -1, # Lag by how many units, minus -> past
                 keepInvalid = FALSE,
                 reminder = TRUE)

lm_fdi=lm(fdignp ~ l1polity + l1gdp_pc + l1lnpop + l1ecris2 + l1bpc1 + l1avnewtar + factor(ctylabel)-1, data = LDC)
@




\subsection*{Problem 2}

<<results='show',tidy=TRUE>>=
### b
@



\subsection*{Problem 3}

<<results='show',tidy=TRUE>>=
library(rddtools)
library(foreign)

load("SocialSecurity.Rdata")

social_rdd <- rdd_data(y = SocialSecurity$SocialSecurityExp, x = SocialSecurity$LibPartyVoteShare, cutpoint = 50)

summary(social_rdd)
plot(social_rdd)

reg_para <- rdd_reg_lm(rdd_object = social_rdd, order = 1)
reg_para
plot(reg_para)

reg_para2 <- rdd_reg_lm(rdd_object = social_rdd, order = 4)
reg_para2
plot(reg_para2)

bw_ik <- rdd_bw_ik(social_rdd)
reg_nonpara <- rdd_reg_np(rdd_object = social_rdd, bw = bw_ik)
print(reg_nonpara)

plot(reg_nonpara)

plot(x = reg_nonpara)

plotSensi(reg_nonpara, from = 0.05, to = 1, by = 0.1)

plotPlacebo(reg_nonpara)

dens_test(reg_nonpara)
@



\subsection*{Problem 4}




\end{document}