\documentclass[12pt,letter]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}

\onehalfspacing

\begin{document}

\title{Pol Sci 630: Problem Set 2 - XXXX - Solutions}

\author{Prepared by: Anh Le (\href{mailto:anh.le@duke.edu}{anh.le@duke.edu})}

\date{Grading Due Date: Friday, September 18th, 12.15 PM (Beginning of Lab)}
 
\maketitle 


SOLUTION

$\dfrac{Pr(k\ heads)}{Pr (k\ heads) + Pr (k-1\ heads)}$
$\\ = \dfrac{\binom{n}{k}0.5^k0.5^{n-k}}{\binom{n}{k}0.5^k0.5^{n-k} + \binom{n}{k-1}0.5^{k-1}0.5^{n-(k-1)}}$
$\\ = \dfrac{\binom{n}{k}0.5^n}{\binom{n}{k}0.5^n + \binom{n}{k-1}0.5^n}$
$ \\ = \dfrac{\binom{n}{k}}{\binom{n}{k} + \binom{n}{k-1}}$
$\\ = \dfrac{\dfrac{n!}{(n-k)! k!}}{\dfrac{n!}{(n-k)! k!} + \dfrac{n!}{(n-(k-1))! (k-1)!}}$
$\\ = \dfrac{\dfrac{n!}{(n-k)! k!} * \dfrac{n-k+1}{n-k+1}}{\dfrac{n!}{(n-k)! k!} * \dfrac{n-k+1}{n-k+1} + \dfrac{n!}{(n-k+1)! (k-1)!}*\dfrac{k}{k}}$
$\\ = \dfrac{\dfrac{n!(n-k+1)}{(n-k+1)! k!}}{\dfrac{n!(n-k+1)}{(n-k+1)! k!} + \dfrac{n!}{(n-k+1)! k!}}$
$\\ = \dfrac{n!(n-k+1)}{n!(n-k+1)+n!k}$
$\\ = \dfrac{n-k+1}{n-k+1+k}$
$\\= \dfrac{n-k+1}{n+1}$



\end{document} 