\relax 
\@writefile{toc}{\contentsline {paragraph}{Note: It is absolutely essential that you show all your work, including intermediary steps, and comment on your R code to earn full credit. Showing all steps and commenting on code them will also be required in future problem sets.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Do the following problems. Show every step. For all of the following problems, be aware of the following mathematical definitions: \vspace  \bigskipamount \\1. $Cov(X, Y) = \mathbb  {E}(X*Y)-\mathbb  {E}(X)*\mathbb  {E}(Y)$ \\2. $\mathbb  {E}(X) = \DOTSB \sum@ \slimits@ _{i=1}^{n} x * Pr(X=x)$ \\3. $\mathbb  {E}(X*Y) = \DOTSB \sum@ \slimits@ _{i=1}^{n} x *y* Pr(X=x, Y=y)$}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
