\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Note 1: It is absolutely essential that you show all your work, including intermediary steps, and comment on your R code to earn full credit. Showing all steps and commenting on code them will also be required in future problem sets.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Note 2: Please use a *single* PDF file created through knitr to submit your answers. knitr allows you to combine R code and \LaTeX  \ code in one document, meaning that you can include both the answers to R programming and math problems. Also submit the source code that generates the PDF file (i.e. either .Rnw or .Rmd files)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Note 3: Make sure that the PDF files you submit do not include any references to your identity. The grading will happen anonymously. You can submit your answer at the following website: \url  {http://ps630-f15.herokuapp.com/}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Do the following in R:}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Do the following problems. Show every step.}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{3}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}{section*.21}}
