\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\title{Pol Sci 630:  Problem Set 6: Dummy Variables and Interactions}

\author{Prepared by: Anh Le (\href{mailto:anh.le@duke.edu}{anh.le@duke.edu})}

\date{Due Date: Wednesday, Oct 12, 2016 (Beginning of Class)}

\maketitle

Note 1: It is absolutely essential that you show all your work, including intermediary steps, and comment on your R code to earn full credit.

Note 2: Please use a *single* PDF file created through knitr to submit your answers. knitr allows you to combine R code and \LaTeX \ code in one document, meaning that you can include both the answers to R programming and math problems. Also submit the source code that generates the PDF file (i.e. .Rnw file)

Note 3: Make sure that the PDF files you submit do not include any references to your identity. The grading will happen anonymously. You can submit your answer at the following website: \url{http://ps630-f15.herokuapp.com/}

\section{Merging data (8 points)}

The most common merging task in political science is to merge datasets based on country-year. The biggest obstacle is that country codes can come in many forms (country name, World Bank code, COW code, ISO2, ISO3, etc.)

This exercise will let you dip your toes in the sea of pain that is merging real world data. You're expected to Google and read help files to figure out two packages: 1) \verb`countrycode`, which converts between different types of country codes, and 2) \verb`psData`, a package that automates the downloading of many common Political Science dataset.

This exercise is not technically hard, just requires you to figure out things on your own.

\subsection{Download WDI data}

Download GDP per capita ('NY.GDP.PCAP.CD') and FDI ('BX.KLT.DINV.CD.WD') from WDI, 2007-2009, \verb`extra = FALSE`. What country indicators are there?

Note: There should be 792 rows

\subsection{Download Polity data}

Use \verb`PolityGet()` in package \verb`psData` to download Polity data. Download the 'polity2' variable (\textit{not} the entire dataset). Use 'iso3c' as the format for the country code.

What country indicators are there?

Note: There should be 15811 rows

\subsection{Convert country code}

To merge WDI and Polity data we must first create a common country ID. (We can't use country name, because there's no guarantee they will be the same). Use package \verb`countrycode` to convert the country code in WDI data from 'iso2c' to 'iso3c'. Store this newly created country code in the WDI data frame.

\subsection{Merge}

Merge the WDI and the Polity data based on 'iso3c' and 'year' (Note: There should be 492 rows).

There are two variables showing country names in the merged dataset. Why? Clean them up so we only have 1 country name variable in the merged dataset.

\subsection{Check merged result}

(Optional) Figure out which country years appear in WDI data but not in Polity data. Note: There should be 255 unmatched records.

In real research, this is useful to check that you are not throwing away data erroneously. There are more than one way to do this and should require some Googling.

\section{Factors and Regression with Factors (8 points)}

\subsection{Dichotomize a continuous variable}

Create a new factor variable in your merged dataset, called \verb`polity2_binary` that is 1 (labeled 'democracy') when \verb`polity2` $\geq 0$, and 0 (labeled 'dictatorship') otherwise.

\subsection{Regression with one binary variable}

Regress FDI on the binary variable \verb`polity2_binary`. From the regression result, report the average amount of FDI that democracy and dictatorship gets.

Note: You should know this from the regression result, not from running \verb`mean()`

\subsection{Regression with interaction and interpretation}

Regress FDI against \verb`polity2_binary`, gdppc, and their interaction term.

Let's say that I want to plot FDI against gdppc with two lines, one representing democracy, the other representing dictatorship (similar to the last plot in the lab). What would be the intercept and slope of these two lines?

\subsection{Demonstrating substative meaning of coefficients}

In research, we usually have to demonstrate the substantive meaning of our regression result. A common way to do it is to give the estimated outcome for a ``typical'' country, varying one important factor.

For example, imagine that we have a country with median gdppc. What would be its FDI if it were a 1) dictatorship and 2) democracy, holding gdppc at the median value?

Hint: You could either calculate using regression formula, or feed \verb`newdata` to \verb`predict`

\end{document}